# CoolBottomSheet

./: CoolBottomSheet.sln  LICENSE  README.md
CoolBottomSheet/: BottomSheet.xaml  BottomSheet.xaml.cs  CoolBottomSheet.csproj
CoolBottomSheetSample/CoolBottomSheetSample/: App.xaml  App.xaml.cs  CoolBottomSheetSample.csproj  MainPage.xaml  MainPage.xaml.cs
CoolBottomSheetSample/CoolBottomSheetSample.Android/: CoolBottomSheetSample.Android.csproj  MainActivity.cs
CoolBottomSheetSample/CoolBottomSheetSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoolBottomSheetSample/CoolBottomSheetSample.Android/Resources/: Resource.designer.cs
CoolBottomSheetSample/CoolBottomSheetSample.iOS/: AppDelegate.cs  CoolBottomSheetSample.iOS.csproj  Info.plist  Main.cs
CoolBottomSheetSample/CoolBottomSheetSample.iOS/Properties/: AssemblyInfo.cs
