<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Simone Pittiglio</Authors>
    <Company>Simone Pittiglio</Company>
    <PackageTags>Xamarin Forms, Xaml, Control, BottomSheet, MaterialDesign</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/SimonePit/CoolBottomSheet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SimonePit/CoolBottomSheet.git</RepositoryUrl>
    <Description>Xamarin forms material design bottom sheet</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>license</PackageLicenseFile>
    <Version>1.1.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BottomSheet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="..\..\..\..\Desktop\license">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
